<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./text play style sheet.css" />
</head>

<body>
    <header>
        <h1>Neon Genesis Evangelion</h1>
    </header>
    <p class="intro">
        <span>Neon Genesis Evangelion(Japanese: 新世紀エヴァンゲリオン, Hepburn: Shinseiki Evangerion')</span> is a Japanese mecha anime television series produced by Gainax and animated by Tatsunoko, directed by Hideaki Anno and broadcast on TV Tokyo from October
        1995 to March 1996. Evangelion is set fifteen years after a worldwide cataclysm, particularly in the futuristic fortified city of Tokyo-3. The protagonist is Shinji Ikari, a teenage boy who is recruited by his father Gendo to the shadowy organization
        Nerv to pilot a giant bio-machine mecha named "Evangelion"
        <span>into combat against beings known as "Angels". </p>
            <img src="https://m.media-amazon.com/images/M/MV5BMTc4YTY0MDUtYWNmMi00NTRiLWE4NmItM2JiMmIzYmEwNGQzXkEyXkFqcGdeQXVyNTkwNzYyODM@._V1_.jpg" alt="EVA" title="EVA cover photo" />
</body>

</html>